#server.ssl.key-store-type = PKCS12
#server.ssl.key-store = classpath:keystore/springboot.p12
#server.ssl.key-store-password = password
#server.ssl.key-alias = springboot
#server.ssl.enabled=true
server.port=8089
#server.port=8443
#trust.store = classpath:keystore/springboot.p12
#trust.store.password = password
spring.security.user.name = username
spring.security.user.password = password
#server.ssl.client-auth=none
#javax.net.debug=ssl
#server.ssl.key-store-type = PKCS12

#server.ssl.key-password = password
#spring.security.user.name = username
#spring.security.user.password = password
#server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mail.jndi-name=mail/Session